{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "gracias.html",
      "use": "@vercel/static"
    },
    {
      "src": "404.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/gracias",
      "dest": "/gracias.html"
    },
    {
      "src": "/404",
      "dest": "/404.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
